/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  cursor: url("../gam1282.cur"), auto;
}

body {
  margin: 0;
  background: -o-radial-gradient(#FFCC00, #365DAA);
  background: radial-gradient(#FFCC00, #365DAA);
}

.page-title {
  color: #365DAA;
  font-family: "Permanent Marker", serif;
  font-weight: normal;
  text-align: center;
  text-shadow: 2px 2px #FFCC00;
  font-size: 7em;
}

.game-info-container {
  grid-column: 1 / -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.game-info {
  font-family: "Permanent Marker", serif;
  color: #fff;
  font-size: 3em;
  text-shadow: 2px 2px #365DAA;
}

.game-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 10px auto 10px auto 10px auto;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin: 50px auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-perspective: 500px;
  perspective: 500px;
}

.card {
  position: relative;
  height: 175px;
  width: 125px;
}

.card:hover {
  cursor: url("/gam1282.cur"), auto;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  -webkit-transition: -webkit-transform 500ms ease-in-out;
  transition: -webkit-transform 500ms ease-in-out;
  -o-transition: transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out;
  transition: transform 500ms ease-in-out, -webkit-transform 500ms ease-in-out;
}

.card.visible .card-back {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.card.visible .card-front {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}

.card.matched .card-front .card-value {
  -webkit-animation: dance 1s linear infinite 500ms;
  animation: dance 1s linear infinite 500ms;
}

.overlay-text {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  z-index: 100;
  color: #365DAA;
  font-family: "Permanent Marker", serif;
  text-shadow: 2px 2px #FFCC00;
}

.overlay-text-small {
  font-size: .3em;
}

.overlay-text.visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: overlay-grow 500ms forwards;
  animation: overlay-grow 500ms forwards;
}

@-webkit-keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }

  to {
    font-size: 8em;
    background-color: rgba(0, 0, 0, .8);
  }
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }

  to {
    font-size: 8em;
    background-color: rgba(0, 0, 0, .8);
  }
}

@-webkit-keyframes dance {

  0%,
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  25% {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }

  75% {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }
}

@keyframes dance {

  0%,
  100% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  25% {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }

  75% {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.card-front {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

@media (max-width: 600px) {
  .game-container {
    -ms-grid-columns: auto 10px auto;
    grid-template-columns: repeat(2, auto);
  }

  .game-info-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}